<!--Login/Registration Park-->
<div ng-hide="showDashboard" class="logic-container">
    <div ng-show="wrongCredentials" class="wrongCredentials">User Credentials are wrong!!!!</div>
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control input-control" ng-model="email" id="exampleInputEmail1"
                   placeholder="Email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control input-control" ng-model="password" id="exampleInputPassword1"
                   placeholder="Password">
        </div>
        <div class="col-md-2 regOrLogin">
            <button type="submit" class="btn btn-default" ng-click="registerHandler()">Register</button>
            <button type="submit" class="btn btn-primary" ng-click="loginHandler()">Login</button>
        </div>
    </form>
</div>


<!--Dashboard Part-->

<div class="dashboard" ng-show="showDashboard">
    <div class="row">
        <div class="col-md-12">
            <form>
                <div class="form-group">
                    <label for="imageURL">Add Image In Carousel</label>
                    <input type="text" class="form-control input-control" ng-model="imageURL" id="imageURL"
                           placeholder="Enter Image URL">
                </div>
                <div class="col-md-3 regOrLogin">
                    <button type="submit" class="btn btn-primary" ng-click="addImageHandler(imageURL)">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h3>Images List</h3>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover ">
                    <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Action
                        </th>
                        <th>
                            Image URL
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="slide in slides">
                        <td>
                            {{$index+1}}
                        </td>
                        <td>
                            <button class="btn btn-warning" ng-click="$parent.removeImageFromArray($index)">Remove
                            </button>
                        </td>
                        <td>{{slide}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>